<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VisualWebCurrUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VisualWebCurr\" Type="ElementManifest" />
    <ProjectItemFile Source="VisualWebCurr.webpart" Target="VisualWebCurr\" Type="ElementFile" />
    <ProjectItemFile Source="VisualWebCurrUserControl.ascx" Target="CONTROLTEMPLATES\SharePointCurrencyEmpty\VisualWebCurr\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointCurrencyEmpty.VisualWebCurr" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>