<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VisualWebPartTimeWeatherUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VisualWebPartTimeWeather\" Type="ElementManifest" />
    <ProjectItemFile Source="VisualWebPartTimeWeather.webpart" Target="VisualWebPartTimeWeather\" Type="ElementFile" />
    <ProjectItemFile Source="VisualWebPartTimeWeatherUserControl.ascx" Target="CONTROLTEMPLATES\Weather\VisualWebPartTimeWeather\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Weather.VisualWebPartTimeWeather" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>