<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="fonts\FontAwesome.otf" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff2" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.ttf" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.svg" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.eot" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="font\weathericons-regular-webfont.eot" Target="font\" Type="ElementFile" />
    <ProjectItemFile Source="font\weathericons-regular-webfont.svg" Target="font\" Type="ElementFile" />
    <ProjectItemFile Source="font\weathericons-regular-webfont.ttf" Target="font\" Type="ElementFile" />
    <ProjectItemFile Source="font\weathericons-regular-webfont.woff" Target="font\" Type="ElementFile" />
    <ProjectItemFile Source="font\weathericons-regular-webfont.woff2" Target="font\" Type="ElementFile" />
  </Files>
</ProjectItem>